<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="no.steven.comicviewer.MainActivity"
        tools:layout_editor_absoluteY="56dp"
        tools:showIn="@layout/activity_main">

    <LinearLayout
            android:id="@+id/buttonBox"
            style="?android:attr/buttonBarStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <Button
                android:id="@+id/buttonFirst"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="@string/first"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        <Button
                android:id="@+id/buttonPrevious"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="@string/previous"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        <Button
                android:id="@+id/buttonNext"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        <Button
                android:id="@+id/buttonLast"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="@string/last"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/buttonBoxBottomTotal"
            android:layout_width="393dp"
            android:layout_height="78dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/updateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top|end"
                android:gravity="center"
                android:text="@string/write_number_below_to_get_spesific_comic"
                android:textColor="@android:color/black" />

        <LinearLayout
                android:id="@+id/buttonBoxBottom"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start|end"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/buttonfavourte"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favourite"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            <EditText
                    android:id="@+id/ComicNumberField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/comic_number"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/darker_gray"
                    android:textColorLink="@android:color/black"
                    android:textCursorDrawable="@android:color/black"
                    app:backgroundTint="@android:color/black" />

            <Button
                    android:id="@+id/buttonUpdate"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/comicDisplay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonBoxBottomTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonBox"
            app:layout_constraintVertical_bias="0.0">

        <TextView
                android:id="@+id/displayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top|end"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        <ImageView
                android:id="@+id/displayImage"
                android:layout_width="match_parent"
                android:layout_height="356dp"
                android:layout_gravity="center|start|center_horizontal|fill_horizontal|end"
                android:contentDescription="@string/comic_image"
                app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
                android:id="@+id/displayDescription"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_gravity="bottom|start|end"
                android:gravity="center|top"
                android:text="@string/description"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>